*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html{
  width: 100%;
  height: 100%;
}


:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

  
/** CSS for toast notifications */
.toast {
  position: fixed;
  top: 2rem;
  right: 1.4rem;
  background-color: var(--buttonColor);
  color: #000000;
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 5px;
  border-bottom: 0;
  background-color:aquamarine;
  border-color: rgb(0, 0, 0);
  font-size: 2rem;
  z-index: 1000;
  font-family: "urbanist";
  animation: toastAnimation 2s linear;
  -webkit-animation: toastAnimation 2s linear;
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
}

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }
  20% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}
.container{
  
  width: 100%;
  /* height: 30vh; */
  padding: 0vw 4vw;
}
.sigining{
  padding: 1vw;
  
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.855);
}

.sign{

  padding: 0.6vw;
  font-size: larger;
  background-color: chartreuse;
  color:brown;
}

.header-text{
     font-size: 1.5vw;
     color: white;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
}
.nav-logo{
  width: 20vw;
  height: 10vh;
}

.nav-links{
  display: flex;
  gap: 4vw;
  font-size: 3vh;
  padding: 1vw 3vh;
}
.nav-links a{
  text-decoration: none;
}
.menu-bar{
  display: none;
}

.search-continer{
  display: flex;
  width: 100%;
  /* height: 2vw; */
  /* padding: 2vw;  */
}
.search-container{
  display: flex;
  width: 100%;
  /* height: 3vw; */
  
}

.fa-magnifying-glass{
  margin: 1vw 1vw;
}

#search-bar{
  border: none;
}
.search-continer{
  
  height: 3vw;
  border: 2px solid black;
}
#search-holder{
  padding: 1vw;
}




main {
  width: 100%;
 /* display: flex;
 flex-direction: column; */
  /* background-color: red; */
  /* padding: 0vw 4vw; */
}


.hero-section{
  background-color: #d9e9ff;
  width: 100%;
  min-height: calc(100vh - 225px);
 
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  display: flex;
}

.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
  
  position: relative;
  display: block;
  top: -20px;
  width: calc(100% + 6.3px);
  height:8rem;
}

.custom-shape-divider-bottom-1696038172 .shape-fill {
  fill: #ffffff;
}
.left{
  width: 60%;
  
  padding: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero-subheading{
  text-transform: uppercase;
    letter-spacing: 0.1vw;
    font-size: 1vw;
    word-spacing: 0.3vw;
    color: #003b99;
    font-weight: 700;
}

.hero-heading {
  font-size: 3vw;
  line-height: 5vw;
  initial-letter: -0.2rem;
  text-transform: capitalize;
  color: #003b99;
  font-family: "Jost";
}

.hero-para {
  font-size: 0.9vw;
  letter-spacing: 0.1vw;
  word-spacing: 0.1vw;
  margin: 2rem 0 4.2rem 0;
  color: white;
}

.hero-btnn{
  background-color: #000000;
  width:30%;
  height:auto;
  padding: 1vw;
  font-size: 1vw;
  /* border-radius: 10%; */
 
}
.hero-btnn>.btnss{
  color: white;
  text-decoration: none;
}

.right{
  width: 40%;
  
}

.right{
  display: flex;
  align-items: center;
}
.hero-section-logo{
  width: 100%;

}


.deals{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    
}
.div{
  background-color:rgba(254, 129, 223, 0.31);
   width: 30%;
   height: 38vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 2vw;
   font-size: 0.9vw;
   border: #000000 2px solid;

}

.div>div>a{
  font-size: 1.5vw;
}

.div1,.special-offer{
  display: none;
}
.deal-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%;
}

.grid-four--cols{
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
  

}
.div-policy{
  background-color:rgba(255, 255, 255, 0.31);
   width: 30%;
   height: 20vh;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 2vw;
   font-size: 1.4vw;
   border: #000000 2px solid;

}
.icons{
  font-size: 3vw;
  color: royalblue;
  margin-right: 20px;
}
.div-policy-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.div-policy-text>:nth-child(2){
  font-size: 1vw;
  color: #3d86fa;
}
.div-policy-text>:nth-child(1){

  font-size: 1.9vw;
  line-height: 3vw;
  initial-letter: -0.2rem;
  text-transform: capitalize;
  color: #003b99;
  font-family: "Jost";
}
.div-policy-hide{
  display: none;
}


.why-choose{
  margin-top: 30px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 2.5vw;
  /* justify-content: space-between; */
}

.why-choose-content{
  margin-top: 6vw;
  display: flex;
  justify-content: space-evenly;
  gap: 5vw;
  align-items: center;
}

.why-choose-middle-side>img{
  width: 20vw;
}

.why-choose-list{
  display: contents;
  display: flex;
  flex-direction: column;
  gap: 4vw;
}
.choose-list-content-left{
  display: flex;
  flex-direction: column;
  align-items: end;
 
  gap: 1vw;
}
.choose-list-content-right{
  display: flex;
  flex-direction: column;
  
 
  gap: 1vw;
}

.choose-list-content{
  
    font-size: 1vw;
  
}

.background-why-choose{
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9e9ff;
  
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
    
  );
}
.background-why-choose>i{
  font-size: larger;
}

.why-choose-heading{
  margin-top: 2vw;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 8vw;
  justify-content: space-between;
 
  
}
.why-choose-heading :nth-child(1){
  font-size: 3vw;
  background: linear-gradient(
    to top right,
    
    #000000,
    #000000,
    #000000,
    #3d86fa,
    #4484fb,
    #000000,
    #000000,
    #000000,
    #000000,
    #b3d2ff,
    #ebf3fe
    
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.why-choose-heading :nth-child(2){
  margin-top: 2vw;
  font-size: 1.5vw;

}

footer{
  margin-top: 7vw;
  height: 60vh;
  background-color: rgb(0, 0, 0);
  color: white;
}
.footer-content{
  display: flex;
  flex-direction: column;
  
}

.footer-logo-div1>img{
  width:15vw;
}
.main-footer{
  display: flex;
  justify-content: space-between;
  gap: 4vw;
  padding: 3vw;
}

.footer-divisions{
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
}
.footer1{
  display: flex;
  flex-direction: column;
  justify-content:unset;
  gap: 3vh;
  width: 50%;
  word-wrap:break-word;
  
}

.company-footer{
  background-color: #d9e9ff;
  margin-top: 4vh;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #000000;
  padding: 0.5vw 0vw;
}
.section-common--heading{
  /* height: 30vh; */
  margin-top: 2vw;
  padding: 1vw 3vw;
  font-size: 4vw;
  background: linear-gradient(
    to top right,
    
    #000000,
    #000000,
    #000000,
    #3d86fa,
    #4484fb,
    #000000,
    #000000,
    #000000,
    #000000,
    #b3d2ff,
    #ebf3fe
    
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
@media (max-width:1280px) {
  .container{
  
    width: 100%;
    height: 30vh;
    padding: 0vw;
  }
  .header-text{
    padding-top: 1.2vw;
    font-size: 3vw;
    width: 65%;

  }
  .sigining{
    padding: 3vw;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.855);
    
  }
  
  .sign{
  
    padding: 1vw;
    font-size: 3vw;
    background-color: chartreuse;
    color:brown;
  }
  .nav-links > a{
    display: none;
  }
  .menu-bar{
    display: inline-block;
  }
  .fa-bars,.fa-cart-shopping{
      padding: 3vw;
      
  }
  .cart{
    display: flex;
    justify-content:space-between;
  }
  .nav-logo{
    width: 45vw;
    height: auto;
    
  }
  .logo-container{
    padding-top: 1vw;
    padding-left: 3vw;
  };
  .fa-solid{
    font-size: 3vw;
  }
  .search-continer{
    display: flex;
    width: 100%;
    height: 6vw;
    padding: 2vw 4vw;
  }
  .search-container{
    display: flex;
    width: 100%;
    height: 6vw;
    padding: 2vw 4vw;
  }

  .fa-magnifying-glass{
    margin: 2vw;
  }

  #search-bar{
    border: none;
  }
  .search-continer{
    
    height: 12vw;
    border: 2px solid black;
  }
  #search-holder{
    padding: 3vw;
  }

 
}


@media (max-width:480px) {
  .section-common--heading{
    /* height: 30vh; */
    padding: 20px;
    font-size: 7vw;
    background: linear-gradient(
    to top right,
    #ebf3fe
    #ebf3fe
    #000000,
    
    #b3d2ff,
    #b3d2ff,
    #3d86fa,
    #3d86fa,
    
  );

  
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  }
  .container{
  
    width: 100%;
    height: 30vh;
    padding: 0vw;
  }
  .header-text{
    padding-top: 1.2vw;
    font-size: 6vw;
    width: 100%;
  }
  .sigining{
    padding: 3vw;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.855);
    
  }
     .sign{
      display: none;
     }

     .search-continer{
      display: flex;
      width: 100%;
      height: 6vw;
      padding: 2vw 4vw;
    }
    .search-container{
      display: flex;
      width: 100%;
      height: 6vw;
      padding: 2vw 4vw;
    }

    .fa-magnifying-glass{
      margin: 2vw;
    }

    #search-bar{
      border: none;
      height: 7vw;
    }
    .search-continer{
      
      height: 12vw;
      border: 2px solid black;
    }
    #search-holder{
      padding: 3vw;

    }
    
main {
  width: 100%;
  min-height: calc(100vh - 245px);
 
  padding: 0vw  4vw;
}

.hero-section{
  background-color: #d9e9ff;
  width: 100%;
  min-height: calc(90vh - 225px);
 
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.hero-section{
  display: flex;
  flex-direction: column;
}
.left{
  height: 50%;
  width: 100%;
  padding: 40px;
  padding-top: 60px;
}
.hero-subheading{
  text-transform: uppercase;
    letter-spacing: 0.1vw;
    font-size: 2.5vw;
    word-spacing: 0.3vw;
    color: #003b99;
    font-weight: 900;
}

.hero-heading {
  font-size: 5vw;
  line-height: 7vw;
  initial-letter: -0.2rem;
  text-transform: capitalize;
  color: #003b99;
  font-family: "Jost";
}

.hero-para {
  font-size: 2vw;
  letter-spacing: 0.1vw;
  word-spacing: 0.1vw;
  margin: 2rem 0 4.2rem 0;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.hero-btnn{
  background-color: #000000;
  margin-left: 15%;
  display: flex;
  justify-content: center;
  width:44vw;
  height:auto;
  padding: 2vw;
  font-size: 3vw;
  /* border-radius: 10%; */
 
}
.hero-btnn>.btn{
  color: white;
  text-decoration: none;
}


.right{
  height: 30%;
  width: 100%;
  /* padding: 40px; */
  padding-top: 0px;
  
}

.right{
  display: flex;
  align-items: center;
}
.hero-section-logo{
  width: 100%;

}
.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 95%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
 
}

.custom-shape-divider-bottom-1696038172 svg {
 
  position: relative;
  display: block;
  top: -25px;
  width: calc(100% + 6.3px);
  height:9rem;
}

.custom-shape-divider-bottom-1696038172 .shape-fill {
  fill: #ffffff;
}


.deals {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 equal columns */
  gap: 10px; /* space between items */
  width: 100%;
  margin-top: 20px;
  height: 18vh;
}

.div, .div1>div {
 background-color:rgba(254, 129, 223, 0.31);
  width: 100%; /* Take full width of the grid column */
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vw;
  font-size: 0.9vw;
  
}


.div>div> a, .div1 > div >a {
  font-size: 2vw;
}
.div,.div1{
  display: flex;
  border: #000000 2px solid;
}
.special-offer img{
  width: 16vw;
}
.div{
  display: flex;

  flex-direction: row;
  
}
.div>div{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}


.grid-four--cols{
  display: grid;

  grid-template-columns: 1fr 1fr; /* 2 equal columns */
  gap: 10px; /* space between items */
  width: 100%;

  width: 100%;

  
  

}
.div-policy{
  background-color:rgba(255, 255, 255, 0.31);
   width: 30%;
   height: 20vh;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   padding: 2.2vw;
   font-size: 1.4vw;
   border: #000000 2px solid;
   
   width: 100%; /* Take full width of the grid column */
   height: 10vh;
}
.icons{
  display: flex;
  align-items: center;
  font-size: 7vw;
  color: royalblue;
  width: 30%;
}
.div-policy-text{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.div-policy-text>:nth-child(2){
  font-size: 2.2vw;
  color: #3d86fa;
  font-weight: 600;
}
.div-policy-text>:nth-child(1){

  font-size: 2.4vw;
  line-height: 3vw;
  font-weight: 800;
  initial-letter: -0.2rem;
  text-transform: capitalize;
  color: #003b99;
  font-family: "Jost";
}

.div2>.special-offer{
  margin-top: 4px;
}






.why-choose{
  margin-top: 4650px;
  height: 60vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding-bottom: 0vw;

}

.why-choose-content{
  margin-top: 6vw;
  display: flex;
  justify-content: space-evenly;
  gap: 5vw;
  align-items: center;
}

.why-choose-middle-side>img{
  width: 20vw;
}

.why-choose-list{
  display: contents;
  display: flex;
  flex-direction: column;
  gap: 4vw;
}
.choose-list-content-left{
  display: flex;
  flex-direction: column;
  align-items: end;
 
  gap: 1vw;
}
.choose-list-content-right{
  display: flex;
  flex-direction: column;
  
 
  gap: 1vw;
}

.choose-list-content{
  
    font-size: 1vw;
  
}

.background-why-choose{
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9e9ff;
  
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
    
  );
}
.background-why-choose>i{
  font-size: larger;
}

.why-choose-heading{
  margin-top: 2vw;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 8vw;
  justify-content: space-between;
 
  
}
.why-choose-heading :nth-child(1){
  font-size: 3vw;
  background: linear-gradient(
    to top right,
    
    #000000,
    #000000,
    #000000,
    #3d86fa,
    #4484fb,
    #000000,
    #000000,
    #000000,
    #000000,
    #b3d2ff,
    #ebf3fe
    
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.why-choose-heading :nth-child(2){
  margin-top: 2vw;
  font-size: 1.5vw;

}


footer{
  margin-top: 2vw;
  height: 40vh;
  background-color: rgb(0, 0, 0);
  color: white;
}
.footer-content{
  display: flex;
  flex-direction: column;
  
}

.footer-logo-div1>img{
  width:20vw;
}

.main-footer{
  display: flex;
  flex-direction: column;
  justify-content: unset;
  gap: 0vw;
  padding: 3vw;
}

.footer-divisions{
  height: 4.5vh;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  width: 100%;
}


.footer1{
  display: flex;
  flex-direction: row;
  justify-content:center;
  gap: 0vh;
  width: 100%;
  word-wrap:break-word;
  
}
.footer-div-2{
  display: none;
}
.footer-div-3{
  display: none;
}
.company-footer{
  background-color: #d9e9ff;
  margin-top: 4vh;
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #000000;
  padding: 0.5vw 0vw;
}
.footer-div-4-4{
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.company-footer{
  display: none;
}
.productStock,.productQuantity{
  font-size: 4vw;
}
}


/**** Our Home product section  Starts ***/
#productContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width: 36rem;
  padding: 1.6rem;
  /* max-width: 1000px; */
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
  /*border: 0.1rem solid #ccc;
  */
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
}
.productStock,.productQuantity{
  font-size: 1vw;
}
@media (max-width: 480px) {
  .productStock,.productQuantity{
    font-size: 4vw;
  }
}
.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.productPriceElement {
  margin: 0.8rem 0;
}

.productProperty,
.productDescription {
  font-size: 1.6rem;
}

.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 2rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }

    &:last-child {
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
  }

  .productQuantity {
    padding: 0rem 3rem;
    margin: 0;
    font-weight: bold;
  }
}
/**** Our Home product section Ends  ****/

#cartValue {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2rem;
}

.add-to-cart-button,
.contact-btn,
.hero-btn a {
  font-weight: 500;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
  background-color: var(--buttonColor);
  color: #fff;
  font-size: 1.6rem;
  /* margin-top: 1.2rem; */

  &:hover {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
      inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }

  .fa-cart-shopping {
    padding-right: 1rem;
  }
}

/*****  Add to Cart page starts *****/

#productCartContainer {
  display: flex;
  flex-direction: column;

  & .cards {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: 0 0;
    border-top: 0.1rem solid #d8d8d8;
    border-right: 0.1rem solid #d8d8d8;
    border-left: 0.1rem solid #d8d8d8;
    border-radius: 0;
    &:last-child {
      border-bottom: 0.1rem solid #d8d8d8;
    }
  }

  & .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    align-items: center; /* margin: auto; */
    gap: 3.2rem;
  }

  & .productImage {
    width: 16rem;
  }

  & .productName {
    font-size: 2rem;
  }

  & .productPrice {
    font-size: 1.6rem;
  }

  & .productActualPrice {
    font-size: 1.6rem;
  }
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productRating {
  color: #e9db16;
}

.productPrice,
.productActualPrice {
  font-size: 2.2rem;
}

.productActualPrice {
  text-decoration: line-through;
}

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
}

.productCartTotalElement {
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 32rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.productOrderTotal {
  /* background-color: rgb(60, 60, 60); */
  max-width: 30rem;

  & div {
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;

    p {
      color: #8c9299;
    }

    .productSubTotal,
    .productFinalTotal,
    .productTax {
      color: var(--textColor);
      font-weight: bold;
    }
  }
}




/*****  Add to Cart page ends *****/

/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <= 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }
    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <= 980px) {
  body {
    padding: 0 0.6rem;
  }
  

  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <= 768px) {
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }
  
  #productCartContainer .card {
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    /* margin: auto; */
    gap: 3.2rem;
  }

  .productQuantity {
    text-align: center;
  }

  .stockElement {
    grid-column: 1 / 4;
  }

  .remove-to-cart-button {
    grid-column: 4 / -1;
  }

  /* footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  } */

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}
/***** End  media queries Section *****/



